unbind-key -a

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind-key    -T prefix ?        list-keys
bind-key    -T prefix :        command-prompt

bind-key -r -T prefix w        select-pane -U
bind-key -r -T prefix s        select-pane -D
bind-key -r -T prefix a        select-pane -L
bind-key -r -T prefix d        select-pane -R
bind-key -r -T prefix C-w      resize-pane -U
bind-key -r -T prefix C-s      resize-pane -D
bind-key -r -T prefix C-a      resize-pane -L
bind-key -r -T prefix C-d      resize-pane -R

bind-key    -T prefix x        kill-pane
bind-key    -T prefix t        break-pane
bind-key    -T prefix q        detach-client
bind-key    -T prefix e        choose-window
bind-key    -T prefix f        resize-pane -Z
bind-key    -T prefix r        command-prompt "rename-window '%%'"

bind-key    -T prefix 0        select-window -t :=0
bind-key    -T prefix 1        select-window -t :=1
bind-key    -T prefix 2        select-window -t :=2
bind-key    -T prefix 3        select-window -t :=3
bind-key    -T prefix 4        select-window -t :=4
bind-key    -T prefix 5        select-window -t :=5
bind-key    -T prefix 6        select-window -t :=6
bind-key    -T prefix 7        select-window -t :=7
bind-key    -T prefix 8        select-window -t :=8
bind-key    -T prefix 9        select-window -t :=9

bind-key    -T prefix ]        next-window
bind-key    -T prefix [        previous-window
bind-key    -T prefix n        new-window -c '#{pane_current_path}'
bind-key    -T prefix v        split-window -v -c '#{pane_current_path}'
bind-key    -T prefix h        split-window -h -c '#{pane_current_path}'

set -g base-index 1
set -g repeat-time 1000
set -g renumber-windows on

set -g status-fg white
set -g status-bg default

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

set -g status-right '#{?client_prefix,#[reverse]CTRL#[noreverse],CTRL} %H:%M'
