unbind-key -a

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind-key    -T prefix ?        list-keys
bind-key    -T prefix :        command-prompt

bind-key -r -T prefix Up       select-pane -U
bind-key -r -T prefix Down     select-pane -D
bind-key -r -T prefix Left     select-pane -L
bind-key -r -T prefix Right    select-pane -R
bind-key -r -T prefix C-Up     resize-pane -U
bind-key -r -T prefix C-Down   resize-pane -D
bind-key -r -T prefix C-Left   resize-pane -L
bind-key -r -T prefix C-Right  resize-pane -R

bind-key -r -T prefix 0        select-window -t :=0
bind-key -r -T prefix 1        select-window -t :=1
bind-key -r -T prefix 2        select-window -t :=2
bind-key -r -T prefix 3        select-window -t :=3
bind-key -r -T prefix 4        select-window -t :=4
bind-key -r -T prefix 5        select-window -t :=5
bind-key -r -T prefix 6        select-window -t :=6
bind-key -r -T prefix 7        select-window -t :=7
bind-key -r -T prefix 8        select-window -t :=8
bind-key -r -T prefix 9        select-window -t :=9

bind-key    -T prefix w        kill-pane
bind-key    -T prefix t        break-pane
bind-key    -T prefix q        detach-client
bind-key    -T prefix e        choose-window
bind-key    -T prefix f        resize-pane -Z
bind-key    -T prefix r        command-prompt "rename-window '%%'"

bind-key -r -T prefix ]        next-window
bind-key -r -T prefix [        previous-window
bind-key    -T prefix n        new-window -c '#{pane_current_path}'
bind-key    -T prefix v        split-window -v -c '#{pane_current_path}'
bind-key    -T prefix h        split-window -h -c '#{pane_current_path}'

set -g base-index 1
set -g repeat-time 1500
set -g renumber-windows on

set -g status-fg white
set -g status-bg default
set -g window-status-current-style fg=black,bg=green
set -g status-right '#{?client_prefix,#[reverse]CTRL#[noreverse],CTRL} %H:%M'
