[
  { "keys": ["f3"], "command": "find_under" },
  { "keys": ["alt+f3"], "command": "find_all_under" },

  { "keys": ["f9"], "command": "sort_lines" },
  { "keys": ["f12"], "command": "goto_definition" },
  { "keys": ["alt+'"], "command": "reveal_in_side_bar" },

  { "keys": ["ctrl+t"], "command": "new_file" },
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

  { "keys": ["ctrl+shift+up"], "command": "swap_line_up" },
  { "keys": ["ctrl+shift+down"], "command": "swap_line_down" },

  { "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },

  { "keys": ["ctrl+0"], "command": "focus_side_bar" },
  { "keys": ["ctrl+'"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["ctrl+;"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": false, "text": "#"} },
  { "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": false, "text": ":"} },
  { "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": false, "text": "@"} }
]
