{
  "always_show_minimap_viewport": true,
  "caret_extra_bottom": 0,
  "caret_extra_top": 0,
  "caret_extra_width": 0,
  "close_windows_when_empty": false,
  "color_scheme": "Packages/User/Colors/Netbeans.sublime-color-scheme",
  "enable_tab_scrolling": false,
  "folder_exclude_patterns": [".git", ".vagrant", "node_modules"],
  "font_size": 13,
  "highlight_modified_tabs": true,
  "ignored_packages": ["Vintage"],
  "mini_diff": false,
  "show_definitions": false,
  "show_full_path": true,
  "show_git_status": false,
  "tab_size": 2,
  "theme": "Default.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false
}
