[
  {
    "class": "puck_control",
    "content_margin": [4, 0]
  },
  {
    "class": "puck_control",
    "content_margin": [0, 4],
    "attributes": ["horizontal"]
  },
  {
    "class": "status_bar",
    "content_margin": [4, 1, 4, 1]
  },
  {
    "class": "scroll_bar_control",
    "content_margin": [1, 1, 1, 1]
  },
  {
    "class": "icon_file_type",
    "content_margin": [8, 8],
    "layer0.opacity": 0.25,
    "layer0.tint": [255, 255, 255]
  },
  {
    "class": "icon_file_type",
    "layer0.opacity": 0.5,
    "parents": [{"class": "tree_row", "attributes": ["hover"]}]
  },
  {
    "class": "icon_file_type",
    "layer0.opacity": 1.0,
    "parents": [{"class": "tree_row", "attributes": ["selected"]}]
  }
]
